In [33]:
%pip install mysql-connector-python

4358.80s - pydevd: Sending message related to process being replaced timed-out after 5 seconds

Requirement already satisfied: mysql-connector-python in /Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages (9.0.0)
--- Logging error ---
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/logging.py", line 177, in emit
    self.console.print(renderable, overflow="ignore", crop=False, style=style)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/console.py", line 1673, in print
    extend(render(renderable, render_options))
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/console.py", line 1305, in render
    for render_output in iter_render:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/logging.py", line 134, in __rich_console__
    for line in lines:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/segment.py", line 249, in split_lines
    for segment in segments:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/console.py", line 1283, in render
    renderable = rich_cast(renderable)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_vendor/rich/protocol.py", line 36, in rich_cast
    renderable = cast_method()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/self_outdated_check.py", line 130, in __rich__
    pip_cmd = get_best_invocation_for_this_pip()
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/entrypoints.py", line 58, in get_best_invocation_for_this_pip
    if found_executable and os.path.samefile(
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/genericpath.py", line 101, in samefile
    s2 = os.stat(f2)
FileNotFoundError: [Errno 2] No such file or directory: '/Library/Frameworks/Python.framework/Versions/3.10/bin/pip'
Call stack:
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/__main__.py", line 31, in <module>
    sys.exit(_main())
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/main.py", line 70, in main
    return command.main(cmd_args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 101, in main
    return self._main(args)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/base_command.py", line 223, in _main
    self.handle_pip_version_check(options)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/cli/req_command.py", line 190, in handle_pip_version_check
    pip_self_version_check(session, options)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/self_outdated_check.py", line 236, in pip_self_version_check
    logger.warning("[present-rich] %s", upgrade_prompt)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1489, in warning
    self._log(WARNING, msg, args, **kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1624, in _log
    self.handle(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1634, in handle
    self.callHandlers(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 1696, in callHandlers
    hdlr.handle(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/logging/__init__.py", line 968, in handle
    self.emit(record)
  File "/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/site-packages/pip/_internal/utils/logging.py", line 179, in emit
    self.handleError(record)
Message: '[present-rich] %s'
Arguments: (UpgradePrompt(old='22.2.1', new='24.2'),)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import mysql.connector
import pandas as pd

In [35]:
mydb = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = 'root'
)

mydb.close()

In [36]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

mydb.close()

In [37]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor()
cur.execute('create table sql_file (id int, filename varchar(16))')

mydb.close()

ProgrammingError: 1050 (42S01): Table 'sql_file' already exists

In [14]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor()
cur.execute('drop table sql_file')

mydb.close()

In [15]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor()
sql = open('test03.sql').read()
cur.execute(sql)

mydb.close()

In [30]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor()
sql = open('test04.sql').read()
for i in cur.execute(sql, multi=True):
    if i.with_rows:
        print(i.fetchall())
    else:
        print(i.statement)

mydb.commit()
mydb.close()

insert into sql_file values (1, 'test01.sql')
insert into sql_file values (2, 'test02.sql')
insert into sql_file values (3, 'test03.sql')
insert into sql_file values (4, 'test04.sql')

In [10]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor(buffered=True)
cur.execute('select * from sql_file')

result = cur.fetchall()
for i in result:
    print(i)

mydb.close()

(1, 'test01.sql')
(2, 'test02.sql')
(3, 'test03.sql')
(4, 'test04.sql')

In [11]:
df = pd.DataFrame(result)
df.head()

   0           1
0  1  test01.sql
1  2  test02.sql
2  3  test03.sql
3  4  test04.sql

In [12]:
df = pd.read_csv('police_station.csv')
df.head()

   서울특별시경찰청       서울시 종로구 사직로8길 31
0   서울중부경찰서        서울특별시 중구 수표로 27
1   서울종로경찰서       서울특별시 종로구 율곡로 46
2  서울남대문경찰서      서울특별시 중구 한강대로 410
3  서울서대문경찰서     서울특별시 서대문구 통일로 113
4   서울혜화경찰서  서울특별시 종로구 창경궁로 112-16

In [13]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor(buffered=True)
sql = 'insert into police_station values (%s, %s)'

print('### INSERT ###')
for i, row in df.iterrows():
    cur.execute(sql, tuple(row))
    print(tuple(row))
    mydb.commit()

mydb.close()

### INSERT ###
('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')

In [16]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor(buffered=True)
cur.execute('select * from police_station')

result = cur.fetchall()
print('### SELECT ###')
for row in result:
    print(row)

mydb.close()

### SELECT ###
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울은평경찰서', '서울특별시 은평구 연서로 365')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')

In [17]:
df = pd.read_csv('2020_crime.csv', encoding='euc-kr')
df.head()

   구분     죄종 발생검거   건수
0  중부     살인   발생    1
1  중부     살인   검거    1
2  중부     강도   발생    3
3  중부     강도   검거    4
4  중부  강간,추행   발생  113

In [19]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

sql = '''insert into crime_status values ("2020", %s, %s, %s, %s)'''
cur = mydb.cursor(buffered=True)

print('### INSERT ###')
for i, row in df.iterrows():
    cur.execute(sql, tuple(row))
    print(tuple(row))
    mydb.commit()

mydb.close()

### INSERT ###
('중부', '살인', '발생', 1)
('중부', '살인', '검거', 1)
('중부', '강도', '발생', 3)
('중부', '강도', '검거', 4)
('중부', '강간,추행', '발생', 113)
('중부', '강간,추행', '검거', 76)
('중부', '절도', '발생', 943)
('중부', '절도', '검거', 495)
('중부', '폭력', '발생', 997)
('중부', '폭력', '검거', 830)
('종로', '살인', '발생', 9)
('종로', '살인', '검거', 6)
('종로', '강도', '발생', 4)
('종로', '강도', '검거', 4)
('종로', '강간,추행', '발생', 115)
('종로', '강간,추행', '검거', 93)
('종로', '절도', '발생', 602)
('종로', '절도', '검거', 284)
('종로', '폭력', '발생', 964)
('종로', '폭력', '검거', 792)
('남대문', '살인', '발생', 1)
('남대문', '살인', '검거', 1)
('남대문', '강도', '발생', 2)
('남대문', '강도', '검거', 2)
('남대문', '강간,추행', '발생', 73)
('남대문', '강간,추행', '검거', 52)
('남대문', '절도', '발생', 699)
('남대문', '절도', '검거', 368)
('남대문', '폭력', '발생', 579)
('남대문', '폭력', '검거', 494)
('서대문', '살인', '발생', 3)
('서대문', '살인', '검거', 3)
('서대문', '강도', '발생', 2)
('서대문', '강도', '검거', 1)
('서대문', '강간,추행', '발생', 159)
('서대문', '강간,추행', '검거', 149)
('서대문', '절도', '발생', 1077)
('서대문', '절도', '검거', 524)
('서대문', '폭력', '발생', 1292)
('서대문', '폭력', '검거', 1029)
('혜화', '살인', '발생', 0)
('혜화', '살인', '검거', 0)
('혜화', '강도', '발생', 3)
('혜화', '강도', '검거', 3)
('혜화', '강간,추행', '발생', 77)
('혜화', '강간,추행', '검거', 53)
('혜화', '절도', '발생', 581)
('혜화', '절도', '검거', 310)
('혜화', '폭력', '발생', 747)
('혜화', '폭력', '검거', 628)
('용산', '살인', '발생', 5)
('용산', '살인', '검거', 3)
('용산', '강도', '발생', 6)
('용산', '강도', '검거', 6)
('용산', '강간,추행', '발생', 230)
('용산', '강간,추행', '검거', 186)
('용산', '절도', '발생', 1111)
('용산', '절도', '검거', 534)
('용산', '폭력', '발생', 1617)
('용산', '폭력', '검거', 1327)
('성북', '살인', '발생', 0)
('성북', '살인', '검거', 0)
('성북', '강도', '발생', 2)
('성북', '강도', '검거', 2)
('성북', '강간', '발생', 95)
('성북', '강간', '검거', 77)
('성북', '절도', '발생', 439)
('성북', '절도', '검거', 233)
('성북', '폭력', '발생', 672)
('성북', '폭력', '검거', 610)
('동대문', '살인', '발생', 10)
('동대문', '살인', '검거', 8)
('동대문', '강도', '발생', 6)
('동대문', '강도', '검거', 5)
('동대문', '강간,추행', '발생', 161)
('동대문', '강간,추행', '검거', 142)
('동대문', '절도', '발생', 1440)
('동대문', '절도', '검거', 713)
('동대문', '폭력', '발생', 1784)
('동대문', '폭력', '검거', 1597)
('마포', '살인', '발생', 9)
('마포', '살인', '검거', 8)
('마포', '강도', '발생', 4)
('마포', '강도', '검거', 3)
('마포', '강간,추행', '발생', 348)
('마포', '강간,추행', '검거', 287)
('마포', '절도', '발생', 1483)
('마포', '절도', '검거', 679)
('마포', '폭력', '발생', 1844)
('마포', '폭력', '검거', 1557)
('영등포', '살인', '발생', 7)
('영등포', '살인', '검거', 4)
('영등포', '강도', '발생', 6)
('영등포', '강도', '검거', 5)
('영등포', '강간,추행', '발생', 315)
('영등포', '강간,추행', '검거', 252)
('영등포', '절도', '발생', 2188)
('영등포', '절도', '검거', 953)
('영등포', '폭력', '발생', 2701)
('영등포', '폭력', '검거', 2157)
('성동', '살인', '발생', 5)
('성동', '살인', '검거', 5)
('성동', '강도', '발생', 3)
('성동', '강도', '검거', 3)
('성동', '강간,추행', '발생', 115)
('성동', '강간,추행', '검거', 98)
('성동', '절도', '발생', 1016)
('성동', '절도', '검거', 565)
('성동', '폭력', '발생', 1223)
('성동', '폭력', '검거', 1103)
('동작', '살인', '발생', 1)
('동작', '살인', '검거', 1)
('동작', '강도', '발생', 1)
('동작', '강도', '검거', 2)
('동작', '강간,추행', '발생', 226)
('동작', '강간,추행', '검거', 121)
('동작', '절도', '발생', 1341)
('동작', '절도', '검거', 592)
('동작', '폭력', '발생', 1631)
('동작', '폭력', '검거', 1370)
('광진', '살인', '발생', 2)
('광진', '살인', '검거', 2)
('광진', '강도', '발생', 4)
('광진', '강도', '검거', 4)
('광진', '강간,추행', '발생', 255)
('광진', '강간,추행', '검거', 224)
('광진', '절도', '발생', 1664)
('광진', '절도', '검거', 874)
('광진', '폭력', '발생', 1676)
('광진', '폭력', '검거', 1407)
('서부', '살인', '발생', 3)
('서부', '살인', '검거', 3)
('서부', '강도', '발생', 3)
('서부', '강도', '검거', 2)
('서부', '강간,추행', '발생', 76)
('서부', '강간,추행', '검거', 71)
('서부', '절도', '발생', 532)
('서부', '절도', '검거', 322)
('서부', '폭력', '발생', 748)
('서부', '폭력', '검거', 667)
('강북', '살인', '발생', 9)
('강북', '살인', '검거', 8)
('강북', '강도', '발생', 5)
('강북', '강도', '검거', 4)
('강북', '강간,추행', '발생', 159)
('강북', '강간,추행', '검거', 132)
('강북', '절도', '발생', 780)
('강북', '절도', '검거', 490)
('강북', '폭력', '발생', 1817)
('강북', '폭력', '검거', 1625)
('금천', '살인', '발생', 4)
('금천', '살인', '검거', 4)
('금천', '강도', '발생', 7)
('금천', '강도', '검거', 6)
('금천', '강간,추행', '발생', 117)
('금천', '강간,추행', '검거', 93)
('금천', '절도', '발생', 999)
('금천', '절도', '검거', 553)
('금천', '폭력', '발생', 1471)
('금천', '폭력', '검거', 1310)
('중랑', '살인', '발생', 10)
('중랑', '살인', '검거', 9)
('중랑', '강도', '발생', 5)
('중랑', '강도', '검거', 6)
('중랑', '강간,추행', '발생', 183)
('중랑', '강간,추행', '검거', 153)
('중랑', '절도', '발생', 1506)
('중랑', '절도', '검거', 889)
('중랑', '폭력', '발생', 2022)
('중랑', '폭력', '검거', 1724)
('강남', '살인', '발생', 5)
('강남', '살인', '검거', 3)
('강남', '강도', '발생', 12)
('강남', '강도', '검거', 10)
('강남', '강간,추행', '발생', 513)
('강남', '강간,추행', '검거', 433)
('강남', '절도', '발생', 1941)
('강남', '절도', '검거', 1016)
('강남', '폭력', '발생', 2283)
('강남', '폭력', '검거', 1911)
('관악', '살인', '발생', 12)
('관악', '살인', '검거', 12)
('관악', '강도', '발생', 3)
('관악', '강도', '검거', 3)
('관악', '강간,추행', '발생', 403)
('관악', '강간,추행', '검거', 351)
('관악', '절도', '발생', 2229)
('관악', '절도', '검거', 1137)
('관악', '폭력', '발생', 2614)
('관악', '폭력', '검거', 2355)
('강서', '살인', '발생', 10)
('강서', '살인', '검거', 9)
('강서', '강도', '발생', 6)
('강서', '강도', '검거', 5)
('강서', '강간,추행', '발생', 265)
('강서', '강간,추행', '검거', 222)
('강서', '절도', '발생', 1689)
('강서', '절도', '검거', 1070)
('강서', '폭력', '발생', 2445)
('강서', '폭력', '검거', 2087)
('강동', '살인', '발생', 3)
('강동', '살인', '검거', 3)
('강동', '강도', '발생', 15)
('강동', '강도', '검거', 14)
('강동', '강간,추행', '발생', 188)
('강동', '강간,추행', '검거', 167)
('강동', '절도', '발생', 1640)
('강동', '절도', '검거', 781)
('강동', '폭력', '발생', 1942)
('강동', '폭력', '검거', 1697)
('종암', '살인', '발생', 4)
('종암', '살인', '검거', 4)
('종암', '강도', '발생', 1)
('종암', '강도', '검거', 0)
('종암', '강간', '발생', 47)
('종암', '강간', '검거', 44)
('종암', '절도', '발생', 549)
('종암', '절도', '검거', 347)
('종암', '폭력', '발생', 758)
('종암', '폭력', '검거', 630)
('구로', '살인', '발생', 6)
('구로', '살인', '검거', 6)
('구로', '강도', '발생', 5)
('구로', '강도', '검거', 5)
('구로', '강간,추행', '발생', 197)
('구로', '강간,추행', '검거', 142)
('구로', '절도', '발생', 1763)
('구로', '절도', '검거', 1008)
('구로', '폭력', '발생', 2204)
('구로', '폭력', '검거', 1823)
('서초', '살인', '발생', 4)
('서초', '살인', '검거', 4)
('서초', '강도', '발생', 5)
('서초', '강도', '검거', 3)
('서초', '강간,추행', '발생', 333)
('서초', '강간,추행', '검거', 253)
('서초', '절도', '발생', 1673)
('서초', '절도', '검거', 801)
('서초', '폭력', '발생', 1750)
('서초', '폭력', '검거', 1415)
('양천', '살인', '발생', 5)
('양천', '살인', '검거', 5)
('양천', '강도', '발생', 3)
('양천', '강도', '검거', 3)
('양천', '강간', '발생', 109)
('양천', '강간', '검거', 90)
('양천', '절도', '발생', 1517)
('양천', '절도', '검거', 718)
('양천', '폭력', '발생', 1582)
('양천', '폭력', '검거', 1270)
('송파', '살인', '발생', 6)
('송파', '살인', '검거', 6)
('송파', '강도', '발생', 13)
('송파', '강도', '검거', 17)
('송파', '강간,추행', '발생', 287)
('송파', '강간,추행', '검거', 235)
('송파', '절도', '발생', 2429)
('송파', '절도', '검거', 1006)
('송파', '폭력', '발생', 2675)
('송파', '폭력', '검거', 2280)
('노원', '살인', '발생', 4)
('노원', '살인', '검거', 3)
('노원', '강도', '발생', 3)
('노원', '강도', '검거', 3)
('노원', '강간,추행', '발생', 169)
('노원', '강간,추행', '검거', 148)
('노원', '절도', '발생', 1404)
('노원', '절도', '검거', 646)
('노원', '폭력', '발생', 2163)
('노원', '폭력', '검거', 1781)
('방배', '살인', '발생', 1)
('방배', '살인', '검거', 1)
('방배', '강도', '발생', 1)
('방배', '강도', '검거', 1)
('방배', '강간', '발생', 63)
('방배', '강간', '검거', 50)
('방배', '절도', '발생', 348)
('방배', '절도', '검거', 159)
('방배', '폭력', '발생', 423)
('방배', '폭력', '검거', 365)
('은평', '살인', '발생', 1)
('은평', '살인', '검거', 1)
('은평', '강도', '발생', 1)
('은평', '강도', '검거', 1)
('은평', '강간,추행', '발생', 95)
('은평', '강간,추행', '검거', 74)
('은평', '절도', '발생', 839)
('은평', '절도', '검거', 434)
('은평', '폭력', '발생', 1092)
('은평', '폭력', '검거', 956)
('도봉', '살인', '발생', 0)
('도봉', '살인', '검거', 0)
('도봉', '강도', '발생', 2)
('도봉', '강도', '검거', 2)
('도봉', '강간', '발생', 82)
('도봉', '강간', '검거', 87)
('도봉', '절도', '발생', 861)
('도봉', '절도', '검거', 379)
('도봉', '폭력', '발생', 1234)
('도봉', '폭력', '검거', 1022)
('수서', '살인', '발생', 1)
('수서', '살인', '검거', 2)
('수서', '강도', '발생', 2)
('수서', '강도', '검거', 1)
('수서', '강간,추행', '발생', 195)
('수서', '강간,추행', '검거', 194)
('수서', '절도', '발생', 1010)
('수서', '절도', '검거', 475)
('수서', '폭력', '발생', 1394)
('수서', '폭력', '검거', 1200)

In [55]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

cur = mydb.cursor(buffered=True)
cur.execute('select * from crime_status')

print('### SELECT ###')
for row in result:
    print(row)

mydb.close()

### SELECT ###
('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')
('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')
('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')
('서울중부경찰서', '서울특별시 중구 수표로 27')
('서울종로경찰서', '서울특별시 종로구 율곡로 46')
('서울남대문경찰서', '서울특별시 중구 한강대로 410')
('서울서대문경찰서', '서울특별시 서대문구 통일로 113')
('서울혜화경찰서', '서울특별시 종로구 창경궁로 112-16')
('서울용산경찰서', '서울특별시 용산구 원효로89길 24')
('서울성북경찰서', '서울특별시 성북구 보문로 170')
('서울동대문경찰서', '서울특별시 동대문구 약령시로 21길 29')
('서울마포경찰서', '서울특별시 마포구 마포대로 183')
('서울영등포경찰서', '서울특별시 영등포구 국회대로 608')
('서울성동경찰서', '서울특별시 성동구 왕십리광장로 9')
('서울동작경찰서', '서울특별시 동작구 노량진로 148')
('서울광진경찰서', '서울특별시 광진구 광나루로 447 광진소방서 임시청사 (능동)')
('서울서부경찰서', '서울특별시 은평구 은평로9길 15')
('서울강북경찰서', '서울특별시 강북구 오패산로 406')
('서울금천경찰서', '서울특별시 관악구 남부순환로 1435')
('서울중랑경찰서', '서울특별시 중랑구 중랑역로 137')
('서울강남경찰서', '서울특별시 강남구 테헤란로 114길 11')
('서울관악경찰서', '서울특별시 관악구 관악로5길 33')
('서울강서경찰서', '서울특별시 양천구 화곡로 73')
('서울강동경찰서', '서울특별시 강동구 성내로 33')
('서울종암경찰서', '서울특별시 성북구 종암로 135')
('서울구로경찰서', '서울특별시 구로구 가마산로 235')
('서울서초경찰서', '서울특별시 서초구 반포대로 179')
('서울양천경찰서', '서울특별시 양천구 목동동로 99')
('서울송파경찰서', '서울특별시 송파구 중대로 221')
('서울노원경찰서', '서울특별시 노원구 노원로 283')
('서울방배경찰서', '서울특별시 서초구 방배천로 54')
('서울도봉경찰서', '서울특별시 도봉구 노해로 403')
('서울수서경찰서', '서울특별시 강남구 개포로 617')
('서울은평경찰서', '서울특별시 은평구 연서로 365')

In [23]:
df = pd.read_csv('sandwich.csv')
df.head()

   Rank                    Cafe               Menu  Price              Address
0     1             Old Oak Tap                BLT   10.0  2109 W. Chicago Ave
1     2               Au Cheval      Fried Bologna    9.0   800 W. Randolph St
2     3                    Xoco  Woodland Mushroom    9.5      445 N. Clark St
3     4               Al’s Deli         Roast Beef    9.4         914 Noyes St
4     5  Publican Quality Meats               PB&L   10.0    825 W. Fulton Mkt

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Rank     50 non-null     int64
 1   Cafe     50 non-null     object
 2   Menu     50 non-null     object
 3   Price    50 non-null     float64
 4   Address  50 non-null     object
dtypes: float64(1), int64(1), object(3)
memory usage: 2.1+ KB

In [ ]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

sql = 'create table sandwich (ranking int, cafe varchar(64), menu varchar(64), price float, address varchar(64))'
cur = mydb.cursor(buffered=True)

cur.execute(sql)

mydb.close()

In [28]:
mydb = mysql.connector.connect(
            host = 'localhost',
            user = 'root',
            password = 'root',
            database = 'zerobase',
        )

sql = '''insert into sandwich values (%s, %s, %s, %s, %s)'''
cur = mydb.cursor(buffered=True)

print('### INSERT ###')
for i, row in df.iterrows():
    cur.execute(sql, tuple(row))
    print(tuple(row))
    mydb.commit()

mydb.close()

### INSERT ###
(1, 'Old Oak Tap', 'BLT', 10.0, '2109 W. Chicago Ave')
(2, 'Au Cheval', 'Fried Bologna', 9.0, '800 W. Randolph St')
(3, 'Xoco', 'Woodland Mushroom', 9.5, ' 445 N. Clark St')
(4, 'Al’s Deli', 'Roast Beef', 9.4, ' 914 Noyes St')
(5, 'Publican Quality Meats', 'PB&L', 10.0, '825 W. Fulton Mkt')
(6, 'Hendrickx Belgian Bread Crafter', 'Belgian Chicken Curry Salad', 7.25, ' 100 E. Walton St')
(7, 'Acadia', 'Lobster Roll', 16.0, '1639 S. Wabash Ave')
(8, 'Birchwood Kitchen', 'Smoked Salmon Salad', 10.0, '2211 W. North Ave')
(9, 'Cemitas Puebla', 'Atomica Cemitas', 9.0, '3619 W. North Ave')
(10, 'Nana', 'Grilled Laughing Bird Shrimp and Fried Po’ Boy', 17.0, '3267 S. Halsted St')
(11, 'Lula Cafe', 'Ham and Raclette Panino', 11.0, '2537 N. Kedzie Blvd')
(12, 'Ricobene’s', 'Breaded Steak', 5.49, ' Multiple location')
(13, 'Frog n Snail', 'The Hawkeye', 14.0, '3124 N. Broadwa')
(14, 'Crosby’s Kitchen', 'Chicken Dip', 10.0, '3455 N. Southport Ave')
(15, 'Longman & Eagle', 'Wild Boar Sloppy Joe', 13.0, '2657 N. Kedzie Ave')
(16, 'Bari', 'Meatball Sub', 4.5, ' 1120 W. Grand Ave')
(17, 'Manny’s', 'Corned Beef', 11.95, ' 1141 S. Jefferson St')
(18, 'Eggy’s', 'Turkey Club', 11.5, ' 333 E. Benton Pl')
(19, 'Old Jerusalem', 'Falafel', 6.25, ' 1411 N. Wells St')
(20, 'Mindy’s HotChocolate', 'Crab Cake', 15.0, '1747 N. Damen Ave')
(21, 'Olga’s Delicatessen', 'Chicken Schnitzel', 5.0, '3209 W. Irving Park Rd')
(22, 'Dawali Mediterranean Kitchen', 'Shawarma', 6.0, 'Multiple location')
(23, 'Big Jones', 'Toasted Pimiento Cheese', 8.0, '5347 N. Clark St')
(24, 'La Pane', 'Vegetarian Panino', 5.99, ' 2954 W. Irving Park Rd')
(25, 'Pastoral', 'Cali Chèvre', 7.52, ' Multiple location')
(26, 'Max’s Deli', 'Pastrami', 11.95, ' 191 Skokie Valley Rd')
(27, 'Lucky’s Sandwich Co.', 'The Fredo', 7.5, ' Multiple location')
(28, 'City Provisions', 'Smoked Ham', 12.95, ' 1818 W. Wilson Ave')
(29, 'Papa’s Cache Sabroso', 'Jibarito', 7.0, '2517 W. Division St')
(30, 'Bavette’s Bar & Boeuf', 'Shaved Prime Rib', 21.0, '218 W. Kinzie St')
(31, 'Hannah’s Bretzel', 'Serrano Ham and Manchego Cheese', 9.79, ' Multiple location')
(32, 'La Fournette', 'Tuna Salad', 9.75, ' 1547 N. Wells St')
(33, 'Paramount Room', 'Paramount Reuben', 13.0, '415 N. Milwaukee Ave')
(34, 'Melt Sandwich Shoppe', 'The Istanbul', 7.95, ' 1840 N. Damen Ave')
(35, 'Floriole Cafe & Bakery', 'B.A.D.', 9.0, '1220 W. Webster Ave')
(36, 'First Slice Pie Café', 'Duck Confit and Mozzarella', 9.0, '5357 N. Ashland Ave')
(37, 'Troquet', 'Croque Monsieur', 8.0, '1834 W. Montrose Ave')
(38, 'Grahamwich', 'Green Garbanzo', 8.0, '615 N. State St')
(39, 'Saigon Sisters', 'The Hen House', 7.0, 'Multiple location')
(40, 'Rosalia’s Deli', 'Tuscan Chicken', 6.0, '241 N. York Rd')
(41, 'Z&H MarketCafe', 'The Marty ', 7.25, ' 1323 E. 57th St')
(42, 'Market House on the Square', 'Whitefish', 11.0, '655 Forest Ave')
(43, 'Elaine’s Coffee Call', 'Oat Bread, Pecan Butter, and Fruit Jam', 6.0, 'Hotel Lincol')
(44, 'Marion Street Cheese Market', 'Cauliflower Melt', 9.0, '100 S. Marion St')
(45, 'Cafecito', 'Cubana', 5.49, ' 26 E. Congress Pkwy')
(46, 'Chickpea', 'Kufta', 8.0, '2018 W. Chicago Ave')
(47, 'The Goddess and Grocer', 'Debbie’s Egg Salad', 6.5, ' 25 E. Delaware Pl')
(48, 'Zenwich', 'Beef Curry', 7.5, ' 416 N. York St')
(49, 'Toni Patisserie', 'Le Végétarien', 8.75, ' 65 E. Washington St')
(50, 'Phoebe’s Bakery', 'The Gatsby', 6.85, ' 3351 N. Broadwa')